{
  "name": "flybird-game",
  "version": "1.0.0",
  "description": "飞鸟闯关 - 跳跃大师，经典 Flappy Bird 风格休闲游戏",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static game - no build needed'",
    "cap:android": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "cap:sync:all": "npx cap sync",
    "android": "npx cap open android"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
